{
  "name": "SmartCart",
  "short_name": "SmartCart",
  "description": "Local-first grocery planner for reusable lists, store-aware prices, and trip estimates.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#78a9d6",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
